﻿<!DOCTYPE html>
<html>
  <head>
    <title>手机设计原型</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/手机设计原型/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/手机设计原型/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- background (Rectangle) -->
      <div id="u10" class="ax_default box_2" data-label="background">
        <div id="u10_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 登录 (Dynamic Panel) -->
      <div id="u12" class="ax_default ax_default_hidden" data-label="登录" style="display: none; visibility: hidden">
        <div id="u12_state0" class="panel_state" data-label="State1">
          <div id="u12_state0_content" class="panel_state_content">

            <!-- background (Rectangle) -->
            <div id="u13" class="ax_default box_2" data-label="background">
              <div id="u13_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u14" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u15" class="ax_default heading_1">
              <div id="u15_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u16" class="text" style="visibility: visible;">
                <p><span>登录</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u17" class="ax_default primary_button">
              <div id="u17_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u18" class="text" style="visibility: visible;">
                <p><span>登录</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u19" class="ax_default heading_3">
              <div id="u19_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u20" class="text" style="visibility: visible;">
                <p><span>手机号</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u21" class="ax_default heading_3">
              <div id="u21_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u22" class="text" style="visibility: visible;">
                <p><span>密码</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u23" class="ax_default shape1">
              <div id="u23_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u24" class="text" style="visibility: visible;">
                <p><span>忘记密码？</span></p>
              </div>
            </div>

            <!-- Unnamed (Text Field) -->
            <div id="u25" class="ax_default text_field1">
              <input id="u25_input" type="text" value=""/>
            </div>

            <!-- Unnamed (Text Field) -->
            <div id="u26" class="ax_default text_field1">
              <input id="u26_input" type="password" value=""/>
            </div>

            <!-- 验证 (Rectangle) -->
            <div id="u27" class="ax_default heading_3 ax_default_hidden" data-label="验证" style="display: none; visibility: hidden">
              <div id="u27_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u28" class="text" style="visibility: visible;">
                <p><span>验证码</span></p>
              </div>
            </div>

            <!-- 验证 (Text Field) -->
            <div id="u29" class="ax_default text_field1 ax_default_hidden" data-label="验证" style="display: none; visibility: hidden">
              <input id="u29_input" type="password" value=""/>
            </div>

            <!-- 发送验证 (Rectangle) -->
            <div id="u30" class="ax_default label ax_default_hidden" data-label="发送验证" style="display: none; visibility: hidden">
              <div id="u30_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u31" class="text" style="visibility: visible;">
                <p><span>已发送验证码到手机，请注意查收。</span></p>
              </div>
            </div>

            <!-- Unnamed (Checkbox) -->
            <div id="u32" class="ax_default checkbox">
              <label for="u32_input">
                <!-- Unnamed () -->
                <div id="u33" class="text" style="visibility: visible;">
                  <p><span>我同意</span><span style="color:#00CCFF;">隐私协议</span><span>和</span><span style="color:#00CCFF;">服务声明</span></p>
                </div>
              </label>
              <input id="u32_input" type="checkbox" value="checkbox" checked/>
            </div>

            <!-- Unnamed (Checkbox) -->
            <div id="u34" class="ax_default checkbox">
              <label for="u34_input">
                <!-- Unnamed () -->
                <div id="u35" class="text" style="visibility: visible;">
                  <p><span>记住我的密码</span></p>
                </div>
              </label>
              <input id="u34_input" type="checkbox" value="checkbox" checked/>
            </div>
          </div>
        </div>
      </div>

      <!-- 前置广告 (Dynamic Panel) -->
      <div id="u36" class="ax_default" data-label="前置广告">
        <div id="u36_state0" class="panel_state" data-label="State1">
          <div id="u36_state0_content" class="panel_state_content">

            <!-- background (Rectangle) -->
            <div id="u37" class="ax_default box_2" data-label="background">
              <div id="u37_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u38" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- 广告内容1 (Group) -->
            <div id="u39" class="ax_default" data-label="广告内容1">

              <!-- Unnamed (Rectangle) -->
              <div id="u40" class="ax_default heading_3">
                <div id="u40_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u41" class="text" style="visibility: visible;">
                  <p><span>中秋长假，时间宝请小朋友抢红包</span></p><p><span>出色完成任务，有红包可抢哦，不要错过</span></p>
                </div>
              </div>

              <!-- Unnamed (Image) -->
              <div id="u42" class="ax_default image1">
                <img id="u42_img" class="img " src="images/手机设计原型/u42.png"/>
                <!-- Unnamed () -->
                <div id="u43" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (HTML Button) -->
              <div id="u44" class="ax_default html_button">
                <input id="u44_input" type="submit" value="跳过"/>
              </div>

              <!-- 移动指示 (Group) -->
              <div id="u45" class="ax_default" data-label="移动指示">

                <!-- Unnamed (Rectangle) -->
                <div id="u46" class="ax_default shape">
                  <div id="u46_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u47" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (Rectangle) -->
                <div id="u48" class="ax_default shape">
                  <div id="u48_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u49" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (Rectangle) -->
                <div id="u50" class="ax_default shape">
                  <div id="u50_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u51" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (Rectangle) -->
                <div id="u52" class="ax_default shape">
                  <div id="u52_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u53" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div id="u36_state1" class="panel_state" data-label="State2" style="display: none; visibility: hidden;">
          <div id="u36_state1_content" class="panel_state_content">

            <!-- background (Rectangle) -->
            <div id="u54" class="ax_default box_2" data-label="background">
              <div id="u54_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u55" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- 广告内容1 (Group) -->
            <div id="u56" class="ax_default" data-label="广告内容1">

              <!-- Unnamed (Rectangle) -->
              <div id="u57" class="ax_default heading_3">
                <div id="u57_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u58" class="text" style="visibility: visible;">
                  <p><span>迎国庆，XX银行推出理财周</span></p><p><span>时间宝用户，可获得50元代金券</span></p>
                </div>
              </div>

              <!-- Unnamed (Image) -->
              <div id="u59" class="ax_default image1">
                <img id="u59_img" class="img " src="images/手机设计原型/u42.png"/>
                <!-- Unnamed () -->
                <div id="u60" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (HTML Button) -->
              <div id="u61" class="ax_default html_button">
                <input id="u61_input" type="submit" value="跳过"/>
              </div>

              <!-- 移动指示 (Group) -->
              <div id="u62" class="ax_default" data-label="移动指示">

                <!-- Unnamed (Rectangle) -->
                <div id="u63" class="ax_default shape">
                  <div id="u63_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u64" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (Rectangle) -->
                <div id="u65" class="ax_default shape">
                  <div id="u65_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u66" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (Rectangle) -->
                <div id="u67" class="ax_default shape">
                  <div id="u67_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u68" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (Rectangle) -->
                <div id="u69" class="ax_default shape">
                  <div id="u69_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u70" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div id="u36_state2" class="panel_state" data-label="State3" style="display: none; visibility: hidden;">
          <div id="u36_state2_content" class="panel_state_content">

            <!-- background (Rectangle) -->
            <div id="u71" class="ax_default box_2" data-label="background">
              <div id="u71_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u72" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- 广告内容1 (Group) -->
            <div id="u73" class="ax_default" data-label="广告内容1">

              <!-- Unnamed (Rectangle) -->
              <div id="u74" class="ax_default heading_3">
                <div id="u74_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u75" class="text" style="visibility: visible;">
                  <p><span>参与理财小能手活动</span></p><p><span>每天🈶️1个积分，并且前100名有红包喔</span></p>
                </div>
              </div>

              <!-- Unnamed (Image) -->
              <div id="u76" class="ax_default image1">
                <img id="u76_img" class="img " src="images/手机设计原型/u42.png"/>
                <!-- Unnamed () -->
                <div id="u77" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (HTML Button) -->
              <div id="u78" class="ax_default html_button">
                <input id="u78_input" type="submit" value="跳过"/>
              </div>

              <!-- 移动指示 (Group) -->
              <div id="u79" class="ax_default" data-label="移动指示">

                <!-- Unnamed (Rectangle) -->
                <div id="u80" class="ax_default shape">
                  <div id="u80_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u81" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (Rectangle) -->
                <div id="u82" class="ax_default shape">
                  <div id="u82_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u83" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (Rectangle) -->
                <div id="u84" class="ax_default shape">
                  <div id="u84_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u85" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (Rectangle) -->
                <div id="u86" class="ax_default shape">
                  <div id="u86_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u87" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div id="u36_state3" class="panel_state" data-label="State4" style="display: none; visibility: hidden;">
          <div id="u36_state3_content" class="panel_state_content">

            <!-- background (Rectangle) -->
            <div id="u88" class="ax_default box_2" data-label="background">
              <div id="u88_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u89" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- 广告内容1 (Group) -->
            <div id="u90" class="ax_default" data-label="广告内容1">

              <!-- Unnamed (Rectangle) -->
              <div id="u91" class="ax_default heading_3">
                <div id="u91_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u92" class="text" style="visibility: visible;">
                  <p><span>时间管理讲座——如何改变拖拉的毛病</span></p><p><span>10月21日，赶紧去订位吧</span></p>
                </div>
              </div>

              <!-- Unnamed (Image) -->
              <div id="u93" class="ax_default image1">
                <img id="u93_img" class="img " src="images/手机设计原型/u42.png"/>
                <!-- Unnamed () -->
                <div id="u94" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- 移动指示 (Group) -->
              <div id="u95" class="ax_default" data-label="移动指示">

                <!-- Unnamed (Rectangle) -->
                <div id="u96" class="ax_default shape">
                  <div id="u96_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u97" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (Rectangle) -->
                <div id="u98" class="ax_default shape">
                  <div id="u98_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u99" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (Rectangle) -->
                <div id="u100" class="ax_default shape">
                  <div id="u100_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u101" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (Rectangle) -->
                <div id="u102" class="ax_default shape">
                  <div id="u102_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u103" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (HTML Button) -->
              <div id="u104" class="ax_default html_button">
                <input id="u104_input" type="submit" value="开始使用"/>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
