﻿<!DOCTYPE html>
<html>
  <head>
    <title>Market</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/market/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/market/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u133" class="ax_default shape">
        <div id="u133_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u134" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u135" class="ax_default fontawesome ax_default_unplaced" style="display: none; visibility: hidden">
        <div id="u135_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u136" class="text" style="visibility: visible;">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u137" class="ax_default shape">
        <div id="u137_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u138" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Footer1) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u140" class="ax_default shape">
        <div id="u140_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u141" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u142" class="ax_default paragraph">
        <div id="u142_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u143" class="text" style="visibility: visible;">
          <p><span>项目介绍</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u144" class="ax_default paragraph">
        <div id="u144_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u145" class="text" style="visibility: visible;">
          <p><span>RECENT POSTS</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u146" class="ax_default paragraph">
        <div id="u146_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u147" class="text" style="visibility: visible;">
          <p><span style="font-size:11px;">Version !.2</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u148" class="ax_default paragraph">
        <div id="u148_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u149" class="text" style="visibility: visible;">
          <p><span>LATEST UPDATES</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u150" class="ax_default horizontal_line">
        <img id="u150_img" class="img " src="images/product/u17.png"/>
        <!-- Unnamed () -->
        <div id="u151" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u152" class="ax_default heading_1">
        <div id="u152_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u153" class="text" style="visibility: visible;">
          <p><span>时间宝项目</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u154" class="ax_default shape">
        <div id="u154_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u155" class="text" style="visibility: visible;">
          <p><span>TOP</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u156" class="ax_default paragraph">
        <div id="u156_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u157" class="text" style="visibility: visible;">
          <p><span>Links</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u158" class="ax_default paragraph">
        <div id="u158_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u159" class="text" style="visibility: visible;">
          <p><span>Oct 14, 2017</span></p><p><span><br></span></p><p><span><br></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u160" class="ax_default shape">
        <img id="u160_img" class="img " src="images/product/u27.png"/>
        <!-- Unnamed () -->
        <div id="u161" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u162" class="ax_default shape">
        <img id="u162_img" class="img " src="images/product/u27.png"/>
        <!-- Unnamed () -->
        <div id="u163" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u164" class="ax_default shape">
        <img id="u164_img" class="img " src="images/product/u27.png"/>
        <!-- Unnamed () -->
        <div id="u165" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u166" class="ax_default shape">
        <img id="u166_img" class="img " src="images/product/u27.png"/>
        <!-- Unnamed () -->
        <div id="u167" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u168" class="ax_default shape">
        <img id="u168_img" class="img " src="images/product/u27.png"/>
        <!-- Unnamed () -->
        <div id="u169" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u170" class="ax_default shape">
        <img id="u170_img" class="img " src="images/product/u27.png"/>
        <!-- Unnamed () -->
        <div id="u171" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u172" class="ax_default paragraph ax_default_unplaced" style="display: none; visibility: hidden">
        <div id="u172_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u173" class="text" style="visibility: visible;">
          <p><span>Oct 14, 2017</span></p><p><span><br></span></p><p><span><br></span></p>
        </div>
      </div>

      <!-- Unnamed (Header1) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u175" class="ax_default shape">
        <div id="u175_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u176" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u177" class="ax_default heading_1">
        <div id="u177_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u178" class="text" style="visibility: visible;">
          <p><span>时间宝项目说明</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u179" class="ax_default paragraph">
        <div id="u179_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u180" class="text" style="visibility: visible;">
          <p><span>功能详解（家长端）</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u181" class="ax_default paragraph">
        <div id="u181_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u182" class="text" style="visibility: visible;">
          <p><span>产品概述</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u183" class="ax_default paragraph">
        <div id="u183_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u184" class="text" style="visibility: visible;">
          <p><span>市场分析</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u185" class="ax_default fontawesome ax_default_unplaced" style="display: none; visibility: hidden">
        <div id="u185_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u186" class="text" style="visibility: visible;">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u187" class="ax_default paragraph">
        <div id="u187_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u188" class="text" style="visibility: visible;">
          <p><span>功能详解（子女端）</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u189" class="ax_default shape ax_default_unplaced" style="display: none; visibility: hidden">
        <img id="u189_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u190" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u191" class="ax_default">

        <!-- Unnamed (Horizontal Line) -->
        <div id="u192" class="ax_default horizontal_line">
          <img id="u192_img" class="img " src="images/product/u59.png"/>
          <!-- Unnamed () -->
          <div id="u193" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Ellipse) -->
        <div id="u194" class="ax_default shape">
          <img id="u194_img" class="img " src="images/product/u61.png"/>
          <!-- Unnamed () -->
          <div id="u195" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u196" class="ax_default paragraph">
          <div id="u196_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u197" class="text" style="visibility: visible;">
            <p style="font-size:18px;"><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">市场分析 </span></p><p style="font-size:13px;"><span style="font-family:'CenturyGothic', 'Century Gothic';font-weight:400;">需求</span></p>
          </div>
        </div>

        <!-- Unnamed (Horizontal Line) -->
        <div id="u198" class="ax_default horizontal_line">
          <img id="u198_img" class="img " src="images/product/u59.png"/>
          <!-- Unnamed () -->
          <div id="u199" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u200" class="ax_default">

        <!-- Unnamed (Rectangle) -->
        <div id="u201" class="ax_default primary_text_dark">
          <div id="u201_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u202" class="text" style="visibility: visible;">
            <p><span>&nbsp;&nbsp; &nbsp;&nbsp; 磨蹭,也就是拖拉,是在孩子中普遍存在的一个问题。80%的家长认为自己缺乏有效方便的管理工具帮助孩子建立时间概念，提高孩子的自我时间管理意识。</span></p><p><span>&nbsp;&nbsp; &nbsp;&nbsp; 通过对周边人群的调查，金钱激励手段被普遍使用（包括购买玩具、食品、书籍等）。为改变改变孩子磨蹭、拖拉的习惯，作为对孩子的奖励，家长投入3000元／年是可以普遍接受的。</span></p><p><span>&nbsp;&nbsp; &nbsp; 时间宝是一个帮助儿童和青少年建立时间概念，建立良好习惯的的产品， 有着强烈的市场需求。通过对部分京津地区6-15岁儿童父母的调查，100%的家长认为一个有效的时间管理工具是迫切需要的；87%的家长愿意使用时间宝做尝试，13%的家长愿意在方便使用前提下进行尝试；73%的家长认为其他家长使用经验很重要；67%的家长愿意在孩子时间观念教育方面投入奖励基金；93%的家长认为孩子对时间宝的意愿是使用时间宝的关键因素。</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u203" class="ax_default">

        <!-- Unnamed (Horizontal Line) -->
        <div id="u204" class="ax_default horizontal_line">
          <img id="u204_img" class="img " src="images/product/u59.png"/>
          <!-- Unnamed () -->
          <div id="u205" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Ellipse) -->
        <div id="u206" class="ax_default shape">
          <img id="u206_img" class="img " src="images/market/u206.png"/>
          <!-- Unnamed () -->
          <div id="u207" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u208" class="ax_default paragraph">
          <div id="u208_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u209" class="text" style="visibility: visible;">
            <p style="font-size:18px;"><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">市场分析 </span></p><p style="font-size:13px;"><span style="font-family:'CenturyGothic', 'Century Gothic';font-weight:400;">市场认知</span></p>
          </div>
        </div>

        <!-- Unnamed (Horizontal Line) -->
        <div id="u210" class="ax_default horizontal_line">
          <img id="u210_img" class="img " src="images/product/u59.png"/>
          <!-- Unnamed () -->
          <div id="u211" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u212" class="ax_default">

        <!-- Unnamed (Rectangle) -->
        <div id="u213" class="ax_default primary_text_dark">
          <div id="u213_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u214" class="text" style="visibility: visible;">
            <p><span>&nbsp;&nbsp; &nbsp;&nbsp; 目前，市场上针对儿童和青少年的时间管理产品非常少，通过对15名家长的询问，只有1名家长提到曾尝试使用番茄钟帮助孩子提高时间管理意识，但因为趣味性和方便程度而放弃。其余家长不知道存在相关的产品，基本使用钟表和手机时钟为孩子计时，有3名家长曾在网上搜索过相关APP未果。时间宝需要一个推广平台，少量投入可大幅提升市场认知。基本属于蓝海市场。</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u215" class="ax_default">

        <!-- Unnamed (Horizontal Line) -->
        <div id="u216" class="ax_default horizontal_line">
          <img id="u216_img" class="img " src="images/product/u59.png"/>
          <!-- Unnamed () -->
          <div id="u217" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Ellipse) -->
        <div id="u218" class="ax_default shape">
          <img id="u218_img" class="img " src="images/product/u61.png"/>
          <!-- Unnamed () -->
          <div id="u219" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u220" class="ax_default paragraph">
          <div id="u220_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u221" class="text" style="visibility: visible;">
            <p style="font-size:18px;"><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">市场策略 </span></p><p style="font-size:13px;"><span style="font-family:'CenturyGothic', 'Century Gothic';font-weight:400;">推广要点</span></p>
          </div>
        </div>

        <!-- Unnamed (Horizontal Line) -->
        <div id="u222" class="ax_default horizontal_line">
          <img id="u222_img" class="img " src="images/product/u59.png"/>
          <!-- Unnamed () -->
          <div id="u223" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u224" class="ax_default">

        <!-- Unnamed (Rectangle) -->
        <div id="u225" class="ax_default primary_text_dark">
          <div id="u225_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u226" class="text" style="visibility: visible;">
            <p><span>&nbsp;&nbsp; &nbsp;&nbsp; 孩子学习的最终目的是让他们了解这个世界的运作，适应这个社会，成为独立，自立，自信的人。从而成就自我，实现自我价值。帮助孩子学会与时间认真相处，将使其受益一生。授之以鱼不如授之以渔。唤醒孩子的天赋，从小聚焦于生命的可能性，培养孩子感知时间，专注认真。时间宝贵，生命可以更加精彩。</span></p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
