﻿<!DOCTYPE html>
<html>
  <head>
    <title>Product</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/product/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/product/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u0" class="ax_default shape">
        <div id="u0_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2" class="ax_default fontawesome ax_default_unplaced" style="display: none; visibility: hidden">
        <div id="u2_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3" class="text" style="visibility: visible;">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4" class="ax_default shape">
        <div id="u4_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Footer1) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u7" class="ax_default shape">
        <div id="u7_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u9" class="ax_default paragraph">
        <div id="u9_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10" class="text" style="visibility: visible;">
          <p><span>项目介绍</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11" class="ax_default paragraph">
        <div id="u11_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12" class="text" style="visibility: visible;">
          <p><span>RECENT POSTS</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u13" class="ax_default paragraph">
        <div id="u13_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14" class="text" style="visibility: visible;">
          <p><span style="font-size:11px;">Version !.2</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u15" class="ax_default paragraph">
        <div id="u15_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16" class="text" style="visibility: visible;">
          <p><span>LATEST UPDATES</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u17" class="ax_default horizontal_line">
        <img id="u17_img" class="img " src="images/product/u17.png"/>
        <!-- Unnamed () -->
        <div id="u18" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u19" class="ax_default heading_1">
        <div id="u19_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u20" class="text" style="visibility: visible;">
          <p><span>时间宝项目</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u21" class="ax_default shape">
        <div id="u21_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u22" class="text" style="visibility: visible;">
          <p><span>TOP</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u23" class="ax_default paragraph">
        <div id="u23_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u24" class="text" style="visibility: visible;">
          <p><span>Links</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u25" class="ax_default paragraph">
        <div id="u25_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u26" class="text" style="visibility: visible;">
          <p><span>Oct 14, 2017</span></p><p><span><br></span></p><p><span><br></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u27" class="ax_default shape">
        <img id="u27_img" class="img " src="images/product/u27.png"/>
        <!-- Unnamed () -->
        <div id="u28" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u29" class="ax_default shape">
        <img id="u29_img" class="img " src="images/product/u27.png"/>
        <!-- Unnamed () -->
        <div id="u30" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u31" class="ax_default shape">
        <img id="u31_img" class="img " src="images/product/u27.png"/>
        <!-- Unnamed () -->
        <div id="u32" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u33" class="ax_default shape">
        <img id="u33_img" class="img " src="images/product/u27.png"/>
        <!-- Unnamed () -->
        <div id="u34" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u35" class="ax_default shape">
        <img id="u35_img" class="img " src="images/product/u27.png"/>
        <!-- Unnamed () -->
        <div id="u36" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u37" class="ax_default shape">
        <img id="u37_img" class="img " src="images/product/u27.png"/>
        <!-- Unnamed () -->
        <div id="u38" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u39" class="ax_default paragraph ax_default_unplaced" style="display: none; visibility: hidden">
        <div id="u39_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u40" class="text" style="visibility: visible;">
          <p><span>Oct 14, 2017</span></p><p><span><br></span></p><p><span><br></span></p>
        </div>
      </div>

      <!-- Unnamed (Header1) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u42" class="ax_default shape">
        <div id="u42_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u43" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u44" class="ax_default heading_1">
        <div id="u44_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u45" class="text" style="visibility: visible;">
          <p><span>时间宝项目说明</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u46" class="ax_default paragraph">
        <div id="u46_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u47" class="text" style="visibility: visible;">
          <p><span>功能详解（家长端）</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u48" class="ax_default paragraph">
        <div id="u48_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u49" class="text" style="visibility: visible;">
          <p><span>产品概述</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u50" class="ax_default paragraph">
        <div id="u50_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u51" class="text" style="visibility: visible;">
          <p><span>市场分析</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u52" class="ax_default fontawesome ax_default_unplaced" style="display: none; visibility: hidden">
        <div id="u52_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u53" class="text" style="visibility: visible;">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u54" class="ax_default paragraph">
        <div id="u54_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u55" class="text" style="visibility: visible;">
          <p><span>功能详解（子女端）</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u56" class="ax_default shape ax_default_unplaced" style="display: none; visibility: hidden">
        <img id="u56_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u57" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u58" class="ax_default">

        <!-- Unnamed (Horizontal Line) -->
        <div id="u59" class="ax_default horizontal_line">
          <img id="u59_img" class="img " src="images/product/u59.png"/>
          <!-- Unnamed () -->
          <div id="u60" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Ellipse) -->
        <div id="u61" class="ax_default shape">
          <img id="u61_img" class="img " src="images/product/u61.png"/>
          <!-- Unnamed () -->
          <div id="u62" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u63" class="ax_default paragraph">
          <div id="u63_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u64" class="text" style="visibility: visible;">
            <p style="font-size:18px;"><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">项目说明&nbsp; </span></p><p style="font-size:13px;"><span style="font-family:'CenturyGothic', 'Century Gothic';font-weight:400;">附商业模式图</span></p>
          </div>
        </div>

        <!-- Unnamed (Horizontal Line) -->
        <div id="u65" class="ax_default horizontal_line">
          <img id="u65_img" class="img " src="images/product/u59.png"/>
          <!-- Unnamed () -->
          <div id="u66" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u67" class="ax_default">

        <!-- Unnamed (Paragraph) -->
        <div id="u68" class="ax_default paragraph">
          <img id="u68_img" class="img " src="images/product/u68.png"/>
          <!-- Unnamed () -->
          <div id="u69" class="text" style="visibility: visible;">
            <p><span>系统的知识产权归管理公司所有。</span></p><p><span>系统的广告以及增值收益归IT管理公司。</span></p>
          </div>
        </div>

        <!-- Unnamed (Paragraph) -->
        <div id="u70" class="ax_default paragraph">
          <img id="u70_img" class="img " src="images/product/u70.png"/>
          <!-- Unnamed () -->
          <div id="u71" class="text" style="visibility: visible;">
            <p><span>时间管理器由基金公司委托相应的IT管理公司建设，并运营。管理公司按该基金产生的收益向基金公司收取服务费用。</span></p>
          </div>
        </div>

        <!-- Unnamed (Paragraph) -->
        <div id="u72" class="ax_default paragraph">
          <img id="u72_img" class="img " src="images/product/u68.png"/>
          <!-- Unnamed () -->
          <div id="u73" class="text" style="visibility: visible;">
            <p><span>基金公司通过系统为用户提供相应的</span><span style="color:#2196F3;">理财产品</span><span>，以培养孩子的理财观念和习惯。管理公司提供IT支持服务，并按收益收取服务费用。</span></p>
          </div>
        </div>

        <!-- Unnamed (Paragraph) -->
        <div id="u74" class="ax_default paragraph">
          <img id="u74_img" class="img " src="images/product/u68.png"/>
          <!-- Unnamed () -->
          <div id="u75" class="text" style="visibility: visible;">
            <p><span>客户参与方式：家长</span><span style="color:#2196F3;">购买奖励基金</span><span>，并将奖励基金存入银行指定账户，同时</span><span style="color:#2196F3;">为孩子在银行开立账户</span><span>。基金管理</span><span style="color:#2196F3;">合作银行</span><span>提供产品推广支持。</span></p>
          </div>
        </div>

        <!-- Unnamed (Paragraph) -->
        <div id="u76" class="ax_default paragraph">
          <img id="u76_img" class="img " src="images/product/u76.png"/>
          <!-- Unnamed () -->
          <div id="u77" class="text" style="visibility: visible;">
            <p><span>客户资金收益：家长购买的奖励基金具有增值功能，举例：如购买3600元奖励基金，在指定的时间（如：一年）段结束后，可保底获得3600+360元本金＋收益， 并按系统计算的积分，将相应的奖励额转入儿童账户。同时系统根据孩子在此期间内的表现给予0-360元的额外奖励和奖品，以鼓励孩子的进步。</span></p><p><span>奖励基金作为现金管理类产品由基金公司管理并使其增值。</span></p>
          </div>
        </div>

        <!-- Unnamed (Paragraph) -->
        <div id="u78" class="ax_default paragraph">
          <img id="u78_img" class="img " src="images/product/u70.png"/>
          <!-- Unnamed () -->
          <div id="u79" class="text" style="visibility: visible;">
            <p><span>系统通过计算孩子</span><span style="color:#2196F3;">积分</span><span>，计算孩子应得的现金奖励额。并在指定的时间段结束后，一次性转入孩子的账户。</span></p>
          </div>
        </div>

        <!-- Unnamed (Paragraph) -->
        <div id="u80" class="ax_default paragraph">
          <img id="u80_img" class="img " src="images/product/u70.png"/>
          <!-- Unnamed () -->
          <div id="u81" class="text" style="visibility: visible;">
            <p><span>App时间管理器为</span><span style="color:#2196F3;">家长</span><span>提供设定计时和按时完成的任务。</span><span style="color:#2196F3;">孩子</span><span>通过完成相应的任务获得积分。</span></p>
          </div>
        </div>

        <!-- Unnamed (Paragraph) -->
        <div id="u82" class="ax_default paragraph">
          <img id="u82_img" class="img " src="images/product/u70.png"/>
          <!-- Unnamed () -->
          <div id="u83" class="text" style="visibility: visible;">
            <p><span>奖励基金由</span><span style="color:#2196F3;">基金管理公司</span><span>负责发行，</span><span style="color:#2196F3;">IT管理公司</span><span>负责IT系统与App的建设与运营。</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u84" class="ax_default primary_text_dark">
          <div id="u84_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u85" class="text" style="visibility: visible;">
            <p><span>时间宝是一个帮助儿童和青少年建立时间概念，建立良好习惯的的产品。</span><span></span></p><p><span>项目由</span><span style="color:#2196F3;">奖励基金</span><span>和</span><span style="color:#2196F3;">手机</span><span style="color:#2196F3;">App</span><span style="color:#2196F3;">时间管理器</span><span>组成</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u86" class="ax_default">

        <!-- Unnamed (Shape) -->
        <div id="u87" class="ax_default icon">
          <img id="u87_img" class="img " src="images/product/u87.png"/>
          <!-- Unnamed () -->
          <div id="u88" class="text" style="visibility: visible;">
            <p><span>时间宝APP</span></p>
          </div>
        </div>

        <!-- 7 (Shape) -->
        <div id="u89" class="ax_default icon" data-label="7">
          <img id="u89_img" class="img " src="images/product/7_u89.png"/>
          <!-- Unnamed () -->
          <div id="u90" class="text" style="visibility: visible;">
            <p><span>孩子</span></p>
          </div>
        </div>

        <!-- 5 (Shape) -->
        <div id="u91" class="ax_default icon" data-label="5">
          <img id="u91_img" class="img " src="images/product/5_u91.png"/>
          <!-- Unnamed () -->
          <div id="u92" class="text" style="visibility: visible;">
            <p><span>家长</span></p>
          </div>
        </div>

        <!-- 5 (Shape) -->
        <div id="u93" class="ax_default icon" data-label="5">
          <img id="u93_img" class="img " src="images/product/5_u93.png"/>
          <!-- Unnamed () -->
          <div id="u94" class="text" style="visibility: visible;">
            <p><span>积分</span></p>
          </div>
        </div>

        <!-- 6 (Connector) -->
        <div id="u95" class="ax_default connector" data-label="6">
          <img id="u95_seg0" class="img " src="images/product/6_u95_seg0.png" alt="u95_seg0"/>
          <img id="u95_seg1" class="img " src="images/product/6_u95_seg1.png" alt="u95_seg1"/>
          <!-- Unnamed () -->
          <div id="u96" class="text" style="visibility: visible;">
            <p><span>设定任务</span></p>
          </div>
        </div>

        <!-- 8 (Connector) -->
        <div id="u97" class="ax_default connector" data-label="8">
          <img id="u97_seg0" class="img " src="images/product/8_u97_seg0.png" alt="u97_seg0"/>
          <img id="u97_seg1" class="img " src="images/product/8_u97_seg1.png" alt="u97_seg1"/>
          <img id="u97_seg2" class="img " src="images/product/8_u97_seg2.png" alt="u97_seg2"/>
          <img id="u97_seg3" class="img " src="images/product/8_u97_seg3.png" alt="u97_seg3"/>
          <img id="u97_seg4" class="img " src="images/product/8_u97_seg4.png" alt="u97_seg4"/>
          <!-- Unnamed () -->
          <div id="u98" class="text" style="visibility: visible;">
            <p><span>完成定时</span></p><p><span>和</span></p><p><span>计时任务</span></p>
          </div>
        </div>

        <!-- 5 (Connector) -->
        <div id="u99" class="ax_default connector" data-label="5">
          <img id="u99_seg0" class="img " src="images/product/5_u99_seg0.png" alt="u99_seg0"/>
          <img id="u99_seg1" class="img " src="images/product/5_u99_seg1.png" alt="u99_seg1"/>
          <img id="u99_seg2" class="img " src="images/product/6_u95_seg1.png" alt="u99_seg2"/>
          <!-- Unnamed () -->
          <div id="u100" class="text" style="visibility: visible;">
            <p><span>计算奖励积分</span></p>
          </div>
        </div>

        <!-- 4 (Connector) -->
        <div id="u101" class="ax_default connector" data-label="4">
          <img id="u101_seg0" class="img " src="images/product/4_u101_seg0.png" alt="u101_seg0"/>
          <img id="u101_seg1" class="img " src="images/product/4_u101_seg1.png" alt="u101_seg1"/>
          <img id="u101_seg2" class="img " src="images/product/4_u101_seg2.png" alt="u101_seg2"/>
          <img id="u101_seg3" class="img " src="images/product/4_u101_seg3.png" alt="u101_seg3"/>
          <!-- Unnamed () -->
          <div id="u102" class="text" style="visibility: visible;">
            <p><span>建设、运营系统</span></p>
          </div>
        </div>

        <!-- 1 (Shape) -->
        <div id="u103" class="ax_default icon" data-label="1">
          <img id="u103_img" class="img " src="images/product/1_u103.png"/>
          <!-- Unnamed () -->
          <div id="u104" class="text" style="visibility: visible;">
            <p><span>基金管理公司</span></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u105" class="ax_default icon">
          <img id="u105_img" class="img " src="images/product/u105.png"/>
          <!-- Unnamed () -->
          <div id="u106" class="text" style="visibility: visible;">
            <p><span>孩子账户</span></p>
          </div>
        </div>

        <!-- 9 (Connector) -->
        <div id="u107" class="ax_default connector" data-label="9">
          <img id="u107_seg0" class="img " src="images/product/9_u107_seg0.png" alt="u107_seg0"/>
          <img id="u107_seg1" class="img " src="images/product/9_u107_seg1.png" alt="u107_seg1"/>
          <!-- Unnamed () -->
          <div id="u108" class="text" style="visibility: visible;">
            <p><span>在合作银行开立孩子账户</span></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u109" class="ax_default icon">
          <img id="u109_img" class="img " src="images/product/u109.png"/>
          <!-- Unnamed () -->
          <div id="u110" class="text" style="visibility: visible;">
            <p><span>奖励基金</span></p>
          </div>
        </div>

        <!-- 3 (Shape) -->
        <div id="u111" class="ax_default icon" data-label="3">
          <img id="u111_img" class="img " src="images/product/3_u111.png"/>
          <!-- Unnamed () -->
          <div id="u112" class="text" style="visibility: visible;">
            <p><span>IT管理公司</span></p>
          </div>
        </div>

        <!-- 2 (Connector) -->
        <div id="u113" class="ax_default connector" data-label="2">
          <img id="u113_seg0" class="img " src="images/product/2_u113_seg0.png" alt="u113_seg0"/>
          <img id="u113_seg1" class="img " src="images/product/2_u113_seg1.png" alt="u113_seg1"/>
          <img id="u113_seg2" class="img " src="images/product/2_u113_seg2.png" alt="u113_seg2"/>
          <img id="u113_seg3" class="img " src="images/product/4_u101_seg3.png" alt="u113_seg3"/>
          <!-- Unnamed () -->
          <div id="u114" class="text" style="visibility: visible;">
            <p><span>发行基金</span></p>
          </div>
        </div>

        <!-- 9 (Connector) -->
        <div id="u115" class="ax_default connector" data-label="9">
          <img id="u115_seg0" class="img " src="images/product/9_u115_seg0.png" alt="u115_seg0"/>
          <img id="u115_seg1" class="img " src="images/product/9_u115_seg1.png" alt="u115_seg1"/>
          <img id="u115_seg2" class="img " src="images/product/9_u107_seg1.png" alt="u115_seg2"/>
          <!-- Unnamed () -->
          <div id="u116" class="text" style="visibility: visible;">
            <p><span>购买基金</span></p>
          </div>
        </div>

        <!-- 10 (Connector) -->
        <div id="u117" class="ax_default connector" data-label="10">
          <img id="u117_seg0" class="img " src="images/product/10_u117_seg0.png" alt="u117_seg0"/>
          <img id="u117_seg1" class="img " src="images/product/10_u117_seg1.png" alt="u117_seg1"/>
          <img id="u117_seg2" class="img " src="images/product/10_u117_seg2.png" alt="u117_seg2"/>
          <img id="u117_seg3" class="img " src="images/product/10_u117_seg3.png" alt="u117_seg3"/>
          <!-- Unnamed () -->
          <div id="u118" class="text" style="visibility: visible;">
            <p><span>计算孩子应得的奖励并通知基金管理公司</span></p>
          </div>
        </div>

        <!-- 11 (Connector) -->
        <div id="u119" class="ax_default connector" data-label="11">
          <img id="u119_seg0" class="img " src="images/product/11_u119_seg0.png" alt="u119_seg0"/>
          <img id="u119_seg1" class="img " src="images/product/11_u119_seg1.png" alt="u119_seg1"/>
          <img id="u119_seg2" class="img " src="images/product/11_u119_seg2.png" alt="u119_seg2"/>
          <img id="u119_seg3" class="img " src="images/product/11_u119_seg3.png" alt="u119_seg3"/>
          <!-- Unnamed () -->
          <div id="u120" class="text" style="visibility: visible;">
            <p><span>到期将奖励金存入孩子账户</span></p>
          </div>
        </div>

        <!-- 13 (Shape) -->
        <div id="u121" class="ax_default icon" data-label="13">
          <img id="u121_img" class="img " src="images/product/u109.png"/>
          <!-- Unnamed () -->
          <div id="u122" class="text" style="visibility: visible;">
            <p><span>适合儿童的基金产品</span></p>
          </div>
        </div>

        <!-- 12 (Connector) -->
        <div id="u123" class="ax_default connector" data-label="12">
          <img id="u123_seg0" class="img " src="images/product/12_u123_seg0.png" alt="u123_seg0"/>
          <img id="u123_seg1" class="img " src="images/product/12_u123_seg1.png" alt="u123_seg1"/>
          <img id="u123_seg2" class="img " src="images/product/12_u123_seg2.png" alt="u123_seg2"/>
          <img id="u123_seg3" class="img " src="images/product/12_u123_seg3.png" alt="u123_seg3"/>
          <img id="u123_seg4" class="img " src="images/product/11_u119_seg3.png" alt="u123_seg4"/>
          <!-- Unnamed () -->
          <div id="u124" class="text" style="visibility: visible;">
            <p><span>通过系统发行适合儿童、少年理财的产品</span></p>
          </div>
        </div>

        <!-- 14 (Connector) -->
        <div id="u125" class="ax_default connector" data-label="14">
          <img id="u125_seg0" class="img " src="images/product/14_u125_seg0.png" alt="u125_seg0"/>
          <img id="u125_seg1" class="img " src="images/product/14_u125_seg1.png" alt="u125_seg1"/>
          <img id="u125_seg2" class="img " src="images/product/14_u125_seg2.png" alt="u125_seg2"/>
          <img id="u125_seg3" class="img " src="images/product/4_u101_seg3.png" alt="u125_seg3"/>
          <!-- Unnamed () -->
          <div id="u126" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- 15 (Connector) -->
        <div id="u127" class="ax_default connector" data-label="15">
          <img id="u127_seg0" class="img " src="images/product/15_u127_seg0.png" alt="u127_seg0"/>
          <img id="u127_seg1" class="img " src="images/product/15_u127_seg1.png" alt="u127_seg1"/>
          <img id="u127_seg2" class="img " src="images/product/15_u127_seg2.png" alt="u127_seg2"/>
          <img id="u127_seg3" class="img " src="images/product/15_u127_seg3.png" alt="u127_seg3"/>
          <img id="u127_seg4" class="img " src="images/product/15_u127_seg4.png" alt="u127_seg4"/>
          <img id="u127_seg5" class="img " src="images/product/15_u127_seg5.png" alt="u127_seg5"/>
          <!-- Unnamed () -->
          <div id="u128" class="text" style="visibility: visible;">
            <p><span>购买</span></p><p><span>理财产品</span></p>
          </div>
        </div>

        <!-- 16 (Connector) -->
        <div id="u129" class="ax_default connector" data-label="16">
          <img id="u129_seg0" class="img " src="images/product/16_u129_seg0.png" alt="u129_seg0"/>
          <img id="u129_seg1" class="img " src="images/product/16_u129_seg1.png" alt="u129_seg1"/>
          <img id="u129_seg2" class="img " src="images/product/16_u129_seg2.png" alt="u129_seg2"/>
          <img id="u129_seg3" class="img " src="images/product/11_u119_seg3.png" alt="u129_seg3"/>
          <!-- Unnamed () -->
          <div id="u130" class="text" style="visibility: visible;">
            <p><span>支付服务费用</span></p>
          </div>
        </div>

        <!-- 11 (Connector) -->
        <div id="u131" class="ax_default connector" data-label="11">
          <img id="u131_seg0" class="img " src="images/product/11_u131_seg0.png" alt="u131_seg0"/>
          <img id="u131_seg1" class="img " src="images/product/11_u131_seg1.png" alt="u131_seg1"/>
          <img id="u131_seg2" class="img " src="images/product/11_u131_seg2.png" alt="u131_seg2"/>
          <img id="u131_seg3" class="img " src="images/product/4_u101_seg3.png" alt="u131_seg3"/>
          <!-- Unnamed () -->
          <div id="u132" class="text" style="visibility: visible;">
            <p><span>到期返还支付奖励金后的应得余款</span></p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
