﻿.ax_default {
  font-family:'ArialMT', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  color:#333333;
  text-align:center;
  line-height:normal;
}
.heading_1 {
  font-family:'ArialMT', 'Arial';
  font-weight:bold;
  font-style:normal;
  font-size:32px;
  text-align:left;
}
.heading_2 {
  font-family:'ArialMT', 'Arial';
  font-weight:bold;
  font-style:normal;
  font-size:24px;
  text-align:left;
}
.heading_3 {
  font-family:'ArialMT', 'Arial';
  font-weight:bold;
  font-style:normal;
  font-size:18px;
  text-align:left;
}
.heading_4 {
  font-family:'ArialMT', 'Arial';
  font-weight:bold;
  font-style:normal;
  font-size:14px;
  text-align:left;
}
.heading_5 {
  font-family:'ArialMT', 'Arial';
  font-weight:bold;
  font-style:normal;
  text-align:left;
}
.heading_6 {
  font-family:'ArialMT', 'Arial';
  font-weight:bold;
  font-style:normal;
  font-size:10px;
  text-align:left;
}
.label {
  font-size:14px;
  text-align:left;
}
.html_button {
  color:#000000;
}
.shape {
  font-family:'ArialMT', 'Arial';
  font-weight:normal;
  font-style:normal;
}
.paragraph {
  text-align:left;
}
.flow_shape {
}
.paragraph1 {
  text-align:left;
}
.shape1 {
}
.image {
  color:#000000;
}
.image1 {
}
.box_1 {
}
.box_2 {
}
.text_field {
  font-size:18px;
  color:#8A8A8A;
  text-align:left;
}
.checkbox {
  text-align:left;
}
.primary_button {
  font-size:20px;
  color:#FFFFFF;
}
.text_field1 {
  color:#000000;
  text-align:left;
}
