﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:789px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u0_img {
  position:absolute;
  left:0px;
  top:0px;
  width:425px;
  height:855px;
}
#u0 {
  position:absolute;
  left:20px;
  top:20px;
  width:425px;
  height:855px;
}
#u1 {
  position:absolute;
  left:2px;
  top:420px;
  width:421px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2_img {
  position:absolute;
  left:0px;
  top:0px;
  width:425px;
  height:855px;
}
#u2 {
  position:absolute;
  left:20px;
  top:20px;
  width:425px;
  height:855px;
}
#u3 {
  position:absolute;
  left:2px;
  top:420px;
  width:421px;
  visibility:hidden;
  word-wrap:break-word;
}
#u4_div {
  position:absolute;
  left:0px;
  top:0px;
  width:300px;
  height:170px;
  background:inherit;
  background-color:rgba(242, 242, 242, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  text-align:left;
}
#u4 {
  position:absolute;
  left:489px;
  top:294px;
  width:300px;
  height:170px;
  text-align:left;
}
#u5 {
  position:absolute;
  left:2px;
  top:58px;
  width:296px;
  word-wrap:break-word;
}
#u6 {
  position:absolute;
  left:20px;
  top:875px;
  width:425px;
  height:20px;
  overflow:hidden;
  background-image:url('../../resources/images/transparent.gif');
}
#u7_div {
  position:absolute;
  left:0px;
  top:0px;
  width:300px;
  height:124px;
  background:inherit;
  background-color:rgba(242, 242, 242, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u7 {
  position:absolute;
  left:489px;
  top:95px;
  width:300px;
  height:124px;
}
#u8 {
  position:absolute;
  left:2px;
  top:22px;
  width:296px;
  word-wrap:break-word;
}
#u9 {
  position:absolute;
  left:45px;
  top:120px;
  width:375px;
  height:667px;
}
#u9_input {
  position:absolute;
  left:0px;
  top:0px;
  width:375px;
  height:667px;
}
